BED NORTH 5 16
BED SOUTH 1 2
BED WEST 7 11
BED WEST 11 11
BED NORTH 9 2
COUCH NORTH 4 22
COUCH EAST 4 12
COUCH SOUTH 6 1
COUCH SOUTH 9 6
COUCH SOUTH 9 16
COUCH SOUTH 11 16
COUCH WEST 10 20
COUCH EAST 12 20
COUCH WEST 13 2
COUCH SOUTH 17 1
COUCH EAST 20 2
COUCH WEST 16 20
COUCH EAST 19 20
COUCH NORTH 17 22
TABLE SOUTH 3 6
TABLE SOUTH 17 8
TABLE WEST 16 8
TABLE WEST 16 10
TABLE EAST 19 8
TABLE EAST 19 10
TABLE EAST 19 14
TABLE EAST 19 16
TABLE WEST 16 14
TABLE WEST 16 16
TABLE NORTH 17 17
CHEST EAST 7 15